Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000200000 rbx=0000000000000012 rcx=0000000000200000
rdx=0000000000000012 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000001F0388
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 990, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFA21921AAE, 00000074E0A0, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (000000000000, BE07D581F706, 7FF9ECAC49FD, 001200000022) mintty.exe+0x28230
0007FFFFC270  000100445609 (7FFA21140EA6, 0000002CF000, 7FF9ECAC4960, 000000030000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 000000000000, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFA2112E858 (00010044F310, 0000001F0388, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFA2112E299 (7FFA21154B50, 000100501F04, 7FFA21129980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFA22550000 ntdll.dll
7FFA22240000 KERNEL32.DLL
7FFA1FC30000 KERNELBASE.dll
7FFA22460000 ADVAPI32.dll
7FFA21C10000 msvcrt.dll
000210040000 msys-2.0.dll
7FFA221A0000 sechost.dll
7FFA20EF0000 RPCRT4.dll
7FFA22300000 comdlg32.dll
7FFA212C0000 combase.dll
7FFA0DD40000 COMCTL32.dll
7FFA20130000 ucrtbase.dll
7FFA21A90000 GDI32.dll
7FFA20260000 win32u.dll
7FFA20E40000 shcore.dll
7FFA1FF30000 gdi32full.dll
7FFA20290000 msvcp_win.dll
7FFA21120000 USER32.dll
7FFA210C0000 SHLWAPI.dll
7FFA206F0000 SHELL32.dll
7FFA21030000 IMM32.dll
7FFA21AE0000 ole32.dll
7FFA138E0000 gdiplus.dll
7FFA10560000 MPR.dll
7FFA180A0000 USP10.dll
7FFA14090000 WINMM.dll
7FFA0DCA0000 WINSPOOL.DRV
7FFA1F490000 CRYPTBASE.DLL
7FFA20050000 bcryptPrimitives.dll
7FFA105F0000 netapi32.dll
7FFA163D0000 SAMCLI.DLL
7FFA1BF80000 SAMLIB.dll
7FFA1F120000 NETUTILS.DLL
7FFA1D9D0000 dwmapi.dll
7FFA1D5F0000 uxtheme.dll
7FFA18420000 IconCodecService.dll
7FFA1A480000 WindowsCodecs.dll
7FFA20620000 OLEAUT32.dll
7FFA20230000 bcrypt.dll
7FFA218E0000 MSCTF.dll
7FFA1DCC0000 windows.storage.dll
7FFA1F520000 Wldp.dll
7FFA1B830000 PROPSYS.dll
7FFA1D9B0000 kernel.appcore.dll
7FFA12EF0000 textinputframework.dll
7FFA1CE20000 CoreUIComponents.dll
7FFA1D180000 CoreMessaging.dll
7FFA22120000 WS2_32.dll
7FFA1ECD0000 ntmarta.dll
7FFA1CB90000 wintypes.dll
7FFA19FB0000 TextShaping.dll
7FF9ECAC0000 uiautomationcore.dll
7FFA1A410000 OLEACC.dll
7FFA217D0000 clbcatq.dll
7FFA13D40000 dataexchange.dll
7FFA1C260000 d3d11.dll
7FFA1C850000 dcomp.dll
7FFA1E4A0000 dxgi.dll
7FFA19250000 twinapi.appcore.dll
